# TwitterStreamer-ActiveMQ

./: .gitignore  build.xml  build.xml~  pom.xml  twitterConfig.xml
src/main/java/org/wso2/cep/uima/demo/: StatusHandler.java  TwitterStreamer.java  TwitterStreamer.java~
src/main/java/org/wso2/cep/uima/demo/Util/: TwitterConfiguration.java  TwitterConfigurationBuiler.java
src/main/java/org/wso2/cep/uima/demo/data/: Tweet.java
